# BE_Mulan

./: build.gradle  settings.gradle
src/main/java/com/mulan/mulan_auto/: MulanAutoApplication.java
src/main/java/com/mulan/mulan_auto/controller/: CustomerController.java
src/main/java/com/mulan/mulan_auto/entity/: AuthenticationType.java  IdBasedEntity.java  Level.java
src/main/java/com/mulan/mulan_auto/entity/customer/: Customer.java  KeyGen.java
src/main/java/com/mulan/mulan_auto/entity/customer/dto/: LoginCustomer.java
src/main/java/com/mulan/mulan_auto/entity/user/: Users.java
src/main/java/com/mulan/mulan_auto/repository/: ICustomerRepo.java  IKeyGenRepo.java
src/main/java/com/mulan/mulan_auto/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/mulan/mulan_auto/security/customer/: CustomUserDetailsService.java  JwtAuthenticationException.java  JwtTokenProvider.java
src/main/java/com/mulan/mulan_auto/service/: IGeneralService.java
src/main/java/com/mulan/mulan_auto/service/customer/: CustomerService.java  CustomerServiceImpl.java  README.MD  ValidationUtil.java
src/main/java/com/mulan/mulan_auto/service/keygen/: InfoCustomerKey.java  KeyGenManager.java  KeyGenService.java  KeyGenServiceImpl.java  README.MD
src/main/resources/: application.properties
src/test/java/com/mulan/mulan_auto/: MulanAutoApplicationTests.java
