plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.mulan'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'javax.validation:validation-api:2.0.1.Final' // validate trường db

    implementation 'org.springframework.boot:spring-boot-starter-security' // security
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // jwt token
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // jwt token
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // jwt token
}

tasks.named('test') {
    useJUnitPlatform()
}
